INCLUDE_DIRS = -I. -I..\..\..\lib\libmud -I..\..\..\lib\libgz \
        -I..\..\..\lib\libjansson \
        -I..\..\mudband\common \
	-I..\..\..\contrib\prebuilt\openssl\x64\include
LIBS=   advapi32.lib crypt32.lib ole32.lib shell32.lib shlwapi.lib user32.lib \
	winhttp.lib ws2_32.lib
LIB_DIRS= /LIBPATH:..\..\..\contrib\prebuilt\openssl\x64\lib
EXE=mudband_service.exe
CPP=cl.exe
LINK32=link.exe
CPP_ARG_COMMON=/nologo /W3 /Od \
        /wd4091 /wd4244 /wd4267 /wd4334 /wd4996 \
        -D_WINSOCK_DEPRECATED_NO_WARNINGS \
        -D__STDC__ -DWIN32 -DWIN32_LEAN_AND_MEAN -D_MBCS \
        -DPSAPI_VERSION=1 \
        -D_CRT_SECURE_NO_WARNINGS \
        $(INCLUDE_DIRS) /FD /c
!IF "$(BUILD)" == "RELEASE"
CPP_ARG_COMMON= $(CPP_ARG_COMMON) /MT /Zi -DTARGET_RELEASE
LIBS= $(LIBS) libcrypto64MT.lib libssl64MT.lib
LINK32_SUBSYSTEM=/subsystem:console
LINK32_FLAGS=/nologo /incremental:no /debug /out:"$(EXE)"
!ELSE
CPP_ARG_COMMON= $(CPP_ARG_COMMON) /MTd /Zi
LIBS= $(LIBS) libcrypto64MTd.lib libssl64MTd.lib
LINK32_SUBSYSTEM=/subsystem:console
LINK32_FLAGS=/nologo /incremental:no /debug /out:"$(EXE)"
!ENDIF
CPP_PROJ=$(CPP_ARG_COMMON) /Od
OBJS=\
    ..\..\..\lib\libjansson\dump.obj \
    ..\..\..\lib\libjansson\error.obj \
    ..\..\..\lib\libjansson\hashtable.obj \
    ..\..\..\lib\libjansson\hashtable_seed.obj \
    ..\..\..\lib\libjansson\load.obj \
    ..\..\..\lib\libjansson\memory.obj \
    ..\..\..\lib\libjansson\pack_unpack.obj \
    ..\..\..\lib\libjansson\strbuffer.obj \
    ..\..\..\lib\libjansson\strconv.obj \
    ..\..\..\lib\libjansson\utf.obj \
    ..\..\..\lib\libjansson\value.obj \
    ..\..\..\lib\libgz\adler32.obj \
    ..\..\..\lib\libgz\compress.obj \
    ..\..\..\lib\libgz\crc32.obj \
    ..\..\..\lib\libgz\deflate.obj \
    ..\..\..\lib\libgz\infback.obj \
    ..\..\..\lib\libgz\inffast.obj \
    ..\..\..\lib\libgz\inflate.obj \
    ..\..\..\lib\libgz\inftrees.obj \
    ..\..\..\lib\libgz\trees.obj \
    ..\..\..\lib\libgz\uncompr.obj \
    ..\..\..\lib\libgz\zutil.obj \
    ..\..\..\lib\libmud\odr.obj \
    ..\..\..\lib\libmud\odr_pthread.obj \
    ..\..\..\lib\libmud\vct.obj \
    ..\..\..\lib\libmud\vhttps.obj \
    ..\..\..\lib\libmud\vopt.obj \
    ..\..\..\lib\libmud\vsb.obj \
    ..\..\..\lib\libmud\vsock.obj \
    ..\..\..\lib\libmud\vss.obj \
    ..\..\..\lib\libmud\vssl.obj \
    ..\..\..\lib\libmud\vtc_log.obj \
    ..\..\..\lib\libmud\vtim.obj \
    ..\..\mudband\common\crypto\blake2s.obj \
    ..\..\mudband\common\crypto\chacha20.obj \
    ..\..\mudband\common\crypto\chacha20poly1305.obj \
    ..\..\mudband\common\crypto\poly1305-donna.obj \
    ..\..\mudband\common\crypto\x25519.obj \
    ..\..\mudband\common\crypto.obj \
    ..\..\mudband\common\wireguard.obj \
    mudband_service_bandadmin.obj \
    mudband_service_confmgr.obj \
    mudband_service_enroll.obj \
    mudband_service_progconf.obj \
    mudband_service.obj

VERPATCH= \
    ..\..\..\contrib\verpatch\verpatch.exe

all: mudband_service.exe

mudband_service.exe: mudband_service_msg.res $(OBJS)
	$(LINK32) $(LINK32_FLAGS) $(LIB_DIRS) $(LIBS) $(OBJS) \
	    mudband_service_msg.res
	$(VERPATCH) mudband_service.exe /va "0.1.2" /pv "0.1.2" \
	    /s desc "Mudband Service" \
	    /s copyright "Copyright (c) 2024-2025 by Mudfish Networks" \
	    /s product "Mudband"

mudband_service_msg.res: mudband_service_msg.mc
        mc mudband_service_msg.mc
        rc mudband_service_msg.rc

mudband_service_test.exe: mudband_service_test.c
	$(CPP) -I..\..\..\lib\libmud mudband_service_test.c \
	    ..\..\..\lib\libmud\odr.c \
	    ..\..\..\lib\libmud\odr_pthread.c \
	    ..\..\..\lib\libmud\vopt.c \
	    ..\..\..\lib\libmud\vsb.c \
	    ..\..\..\lib\libmud\vtc_log.c \
	    ..\..\..\lib\libmud\vtim.c \
	    shell32.lib ws2_32.lib

test: mudband_service_test.exe

.c.obj:
    $(CPP) $(CPP_PROJ) $(DEFINES) /Fo$*.obj $<

clean:
    del mudband_service.exe $(OBJS) *.pdb *.ilk *.obj

